{
  "ConnectionStrings": {
    "BD_KEY": "Server=localhost\\SQLEXPRESS;Database=DET.Booking.Db;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomValues": [
    {
      "Name": "EmailConfiguration",
      "Values": {
        "smtpServer": "smtp.gmail.com",
        "smtpPort": "587",
        "smtpUser": "hdouglasu@gmail.com",
        "smtpPass": "uiomxjzbdeyetshy"
      }
    }
  ]
}
